<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body{
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        .flex{
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        .left{
            width: 100px;
        }
        .right{
            flex: 1;
            text-align: start;
        }
        .el-form-item__content{
            margin-top: 10px;
        }
        .action_buttons{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style = "text-align: center;margin:0 auto;max-width: 500px;">
    <div id="app">
        <h1>海口查档机登录页面</h1>
        <div id="login" style="width: 100%;">
            <el-form ref="form" :model="loginUser">
                <el-form-item label="用户名/手机号">
                    <el-input v-model="loginUser.userName"></el-input>
                </el-form-item>
                <el-form-item label="登录密码">
                    <el-input v-model="loginUser.psw" type="password"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="login">登录</el-button>
                    <el-button @click="loginUser={
                            userName:'',
                            psw:''
                        }">重置</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                loginUser:{
                    userName:'',
                    psw:'' 
                }
            },
            methods:{
                login(){
                    // window.location = 'list.html'
                    axios.get('http://192.168.31.202:8080/login/validating',{
                        params:this.loginUser
                    }).then((res) => {
                        if(res.data.code == 200){
                            window.location = 'list.html'
                        }else {
                            this.$message('用户名或密码错误')
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>